<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<link rel="stylesheet" href="style.css">
<body>
    <header>
        <div class="heading">
            <h1>Rock Paper Scissors</h1>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="icon">
                <button class="pic" id="rock"><img src="rock.png" alt="fd"></button>
                <button class="pic" id="paper"><img src="paper.png" alt=""></button>
                <button class="pic" id="scissors"><img src="scissors.png" alt=""></button>
            </div>
            <div class="score">
                <div class="yourscore">0</div>
                <div class="compscore">0</div>
            </div>
            <div class="score-display">
                <div class="yourturn">You</div>
                <div class="compturn">Comp</div>
            </div>
            <div class="pick-move">
                <p class="display-para">Pick Your Move</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <p class="para">
                Made with <i class="fa-solid fa-heart"></i> by satyam
            </p>
        </div>
    </footer>
</body>
<script src="script.js"></script>

</html>